{
  "name": "angular-ecdsa",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "http://github.com/sacketty/angular-ecdsa.git"
  },
  "author": [
    {
      "name": "Henri Sack",
      "email": "github@brentsys.com"
    }
  ],
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "time-grunt": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-uglify": "^0.2.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-watch": "^0.4.4",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-shell": "^0.2.2",
    "grunt-karma": "latest",
    "karma-jasmine": "latest",
    "grunt-open": "^0.2.2",
    "grunt-browserify": "^3.1.0"
  },
  "dependencies": {
    "ecdsa": "^0.6.0",
    "coinkey": "^1.3.0",
    "crypto-browserify": "^3.2.8",
    "karma-chrome-launcher": "^0.1.5",
    "pbkdf2-sha256": "^1.0.1",
    "aes": "^0.1.0"
  }
}
